entity_title_length.config:
  path: '/admin/etl/config'
  defaults:
    _form: '\Drupal\entity_title_length\Form\TitleLengthForm'
    _title: 'Entity title length configuration'
  requirements:
    _permission: 'modify title length'
